
__author__ = 'Левадко Николай Сергеевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

print('Задача 1')
a = 7460049
b_max = 0
while a != 0:
	b = a % 10
	a = a // 10
	if b > b_max:
		b_max = b
print(b_max)
	
	


# # Задача-2: Исходные значения двух переменных запросить у пользователя.
# # Поменять значения переменных местами. Вывести новые значения на экран.
# # Решите задачу, используя только две переменные.
# # Подсказки:
# # * постарайтесь сделать решение через действия над числами;
# # * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print('Задача 2')
a = int(input('Введи число а = '))
b = int(input('Введи число b = '))
print('Поменяем их значения')
a = a + b
b = a - b
a = a - b
print('a =', a,', b =', b)

print('Снова поменяем используя синтаксис кортежей')
a,b = b,a
print('a =', a,', b =', b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print('Задача 3')
import math

print('ax² + bx + c = 0')
a = int(input('Введите a ='))
b = int(input('Введите b ='))
c = int(input('Введите c ='))
D = b ** 2 - 4 * a * c

if D > 0:
	Dsqad = math.sqrt(D)
	x_1 = (-b + Dsqad) / 2 * a
	x_2 = (-b - Dsqad) / 2 * a
	print('x_1 =', x_1, 'x_2 =', x_2) 
elif D == 0:	
	x = -b / 2 * a
	print('x =', x)
else:
	print('Нет решения')

input('')
