# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math
import random

print('Задача-1')
list_1 = [6, 5, 25, 80, 121, 9, -25, 100, -100, 0]
list_2 = []
print(list_1)
for i in list_1:
    if int(i) > 0:
        f = math.sqrt(i)
        if int(f) == float(f):
            list_2.append(int(f))
print(list_2)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print("Задача-2")

numbers_mon = {"01": "первое", "02": "второе", "03": "третье", "04": "четвертое", "05": "пятое", "06": "шестое",
               "07": "седьмое", "08": "восьмое", "09": "девятое", "10": "десятое", "11": "одиннадцатое",
               "12": "двенадцатое", "13": "тринадцатое", "14": "четырнадцатое", "15": "пятнадцатое",
               "16": "шестнадцатое", "17": "семнадцатое", "18": "восемнадцатое", "19": "девятнадцатое",
               "20": "двадцатое", "21": "двадцать первое", "22": "двадцать второе", "23": "двадцать третье",
               "24": "двадцать четвертое", "25": "двадцать пятое", "26": "двадцать шестое", "27": "двадцать седьмое",
               "28": "двадцать восьмое", "29": "двадцать девятое", "30": "тридцатое", "31": "тридцать первое"}
month = {"01": "января", "02": "февраля", "03": "марта", "04": "апреля", "05": "мая", "06": "июня", "07": "июля",
         "08": "августа", "09": "сентября", "10": "октября", "11": "ноября", "12": "декабря"}

date = "17.01.2019"
print("Задана дата", date)
print(f"Дата прописью: {numbers_mon[date[0: 2]]} {month[date[3: 5]]} {date[6:]} года")

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

print("Задача-3")

count_num = int(input("Введите количество элементов списка: "))
num_list = []
for num in range(count_num):
    num_list.append(random.randint(-100, 100))

print("Полученный список: ", num_list)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

print("Задача-4")
lst = [1, 2, 4, 5, 6, 2, 5, 2]
print("Исходный список: ", lst)
lst1 = []
for elem in lst:
    if elem not in lst1:
        lst1.append(elem)
print("Полученный список: ", lst1)

lst2 = []
for elem in lst:
    if lst.count(elem) == 1:
        lst2.append(elem)

print("Уникальные элементы: ", lst2)
