# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

print('Задача-1')
fruits_list = ["яблоко", "банан", "киви", "арбуз"]
count = 1
for i in fruits_list:
    print('{}. {:>10}'.format(count, i))
    count += 1

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print('Задача-2')
first_list = [1, 6, 'dog', 'cat', 24.6, 'milk']
second_list = [2, 3, 'milk', 24, 'dog', 'red']
print(first_list)
print(second_list)
for f in first_list:
    if f in second_list:
        first_list.remove(f)
print(first_list)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print('Задача-3')
my_list = [2, 54, 6, 9, 3, 21, 87, 100, 40, 1, 7, 666]
new_list = []
print(my_list)
for i in my_list:
    if i % 2 == 0:
        i = i / 4
        new_list.append(i)
    else:
        i = i * 2
        new_list.append(i)
print(new_list)