# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

lst1 = [1, 5, 7, 4, 0, 2]
lst2 = [el**2 for el in lst1]
print(lst2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

lst_1 = ["яблоко", "груша", "киви", "айва", "манго", "апельсин"]
lst_2 = ["апельсин", "мандарин", "свити", "груша", "лимон", "киви"]
lst_3 = [el for el in lst_1 if el in lst_2]
print(lst_3)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

lst = [2, 4, 6, 9, 12, -555, 3, 6, 10, 8, 0]
print([i for i in lst if i > 0 and i % 3 == 0 and i % 4 != 0])